# KMP-TimeNomad

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/lloppy/timenomad/: MainActivity.kt  TimeNomadApp.kt
androidApp/src/main/res/values/: strings.xml
desktopApp/: build.gradle.kts  icon.icns
desktopApp/src/main/kotlin/com/lloppy/timenomad/: main.kt
docs/: TZ.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/composeResources/drawable/: sign_aquarius.xml  sign_aries.xml  sign_cancer.xml  sign_capricorn.xml  sign_gemini.xml  sign_leo.xml  sign_libra.xml  sign_pisces.xml  sign_sagittarius.xml  sign_scorpio.xml  sign_taurus.xml  sign_virgo.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/lloppy/timenomad/: App.kt  AppState.kt  AppViewModel.kt
shared/src/commonMain/kotlin/com/lloppy/timenomad/astro/aspects/: AspectCalculator.kt
shared/src/commonMain/kotlin/com/lloppy/timenomad/astro/chart/: ChartCalculator.kt  MoonPhase.kt  TransitCalculator.kt  TransitForecaster.kt
shared/src/commonMain/kotlin/com/lloppy/timenomad/astro/ephemeris/: EphemerisService.kt  KeplerianPlanets.kt  MeeusEphemeris.kt  MoonTheory.kt
shared/src/commonMain/kotlin/com/lloppy/timenomad/astro/format/: AstroFormat.kt
shared/src/commonMain/kotlin/com/lloppy/timenomad/astro/houses/: HouseCalculator.kt
shared/src/commonMain/kotlin/com/lloppy/timenomad/astro/math/: AstroMath.kt
shared/src/commonMain/kotlin/com/lloppy/timenomad/astro/model/: Aspect.kt  CelestialBody.kt  Chart.kt  ZodiacSign.kt
shared/src/commonMain/kotlin/com/lloppy/timenomad/astro/planetaryhours/: PlanetaryHours.kt
shared/src/commonMain/kotlin/com/lloppy/timenomad/astro/time/: AstroTime.kt
shared/src/commonMain/kotlin/com/lloppy/timenomad/data/geo/: GeocodingService.kt  NominatimGeocoder.kt
shared/src/commonMain/kotlin/com/lloppy/timenomad/data/profile/: AstroProfile.kt  ProfileRepository.kt
shared/src/commonMain/kotlin/com/lloppy/timenomad/data/settings/: AstroSettingsRepository.kt
shared/src/commonMain/kotlin/com/lloppy/timenomad/di/: Koin.kt
shared/src/commonMain/kotlin/com/lloppy/timenomad/navigation/: AppNavHost.kt  Destinations.kt
shared/src/commonMain/kotlin/com/lloppy/timenomad/screens/chart/: ChartScreen.kt  ChartViewModel.kt
shared/src/commonMain/kotlin/com/lloppy/timenomad/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
shared/src/commonMain/kotlin/com/lloppy/timenomad/screens/planetaryhours/: PlanetaryHoursScreen.kt  PlanetaryHoursViewModel.kt
shared/src/commonMain/kotlin/com/lloppy/timenomad/screens/profiles/: ProfileEditorScreen.kt  ProfileEditorViewModel.kt  ProfilesScreen.kt  ProfilesViewModel.kt
shared/src/commonMain/kotlin/com/lloppy/timenomad/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
shared/src/commonMain/kotlin/com/lloppy/timenomad/screens/transits/: TransitsScreen.kt  TransitsViewModel.kt
shared/src/commonMain/kotlin/com/lloppy/timenomad/settings/: SettingsRepository.kt
shared/src/commonMain/kotlin/com/lloppy/timenomad/theme/: AstroColors.kt  Theme.kt
shared/src/commonMain/kotlin/com/lloppy/timenomad/ui/: AppBackground.kt  ChartWheel.kt  Chip.kt  CircleIconButton.kt  LetterAvatar.kt  MoonDisk.kt  ScreenHeader.kt  SectionCard.kt
shared/src/commonMain/kotlin/com/lloppy/timenomad/ui/glyphs/: ZodiacIcons.kt
shared/src/commonTest/kotlin/com/lloppy/timenomad/astro/: EphemerisTest.kt
shared/src/iosMain/kotlin/com/lloppy/timenomad/: MainViewController.kt
